<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video Chat</title>
    <link href="css/app.css" rel="stylesheet" type="text/css">
    <script src="https://static.opentok.com/v2/js/opentok.min.js"></script>
</head>
<body>

<div id="videos">
    <div id="subscriber"></div>
    <div id="publisher"></div>
</div>

<script type="text/javascript" src="js/app.js"></script>

</body>
</html>